@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(124, 28%, 25%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(142, 69%, 58%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(124, 28%, 25%);
  --chart-1: hsl(124, 28%, 25%);
  --chart-2: hsl(142, 69%, 58%);
  --chart-3: hsl(196, 100%, 70%);
  --chart-4: hsl(39, 86%, 83%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(124, 28%, 25%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(124, 28%, 25%);
  --radius: 1rem;
  
  /* ILLUMMAA Specific Colors */
  --illummaa-primary: hsl(124, 28%, 25%);
  --illummaa-eco-green: hsl(142, 69%, 58%);
  --illummaa-sky-blue: hsl(196, 100%, 70%);
  --illummaa-sand-beige: hsl(39, 86%, 83%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(124, 28%, 25%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(222, 47%, 11%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 16%, 47%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(142, 69%, 58%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(215, 27%, 32%);
  --input: hsl(215, 27%, 32%);
  --ring: hsl(124, 28%, 25%);
  --chart-1: hsl(124, 28%, 25%);
  --chart-2: hsl(142, 69%, 58%);
  --chart-3: hsl(196, 100%, 70%);
  --chart-4: hsl(39, 86%, 83%);
  --chart-5: hsl(341, 75%, 51%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    font-size: 16px;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

@layer components {
  .logo-text {
    letter-spacing: 0.18em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  
  /* STEP 4: VISUAL BALANCE ENHANCEMENTS */
  .hero-bg {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.15) 0%, 
      rgba(240, 248, 252, 0.25) 30%,
      rgba(245, 251, 254, 0.35) 70%,
      rgba(255, 255, 255, 0.2) 100%
    );
    backdrop-filter: blur(0.5px);
  }

  /* Improved text overlay integration */
  .hero-text-overlay {
    position: relative;
    z-index: 20;
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.08) 0%, 
      rgba(255, 255, 255, 0.05) 100%
    );
    backdrop-filter: blur(1px);
    border-radius: 24px;
    padding: 32px;
    margin: 16px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  @media (min-width: 768px) {
    .hero-text-overlay {
      background: transparent;
      backdrop-filter: none;
      border: none;
      padding: 0;
      margin: 0;
    }
  }

  /* Enhanced contrast and accessibility */
  .hero-title-enhanced {
    text-shadow: 0 2px 8px rgba(26, 54, 93, 0.15);
    position: relative;
  }
  
  .hero-subtitle-enhanced {
    text-shadow: 0 1px 4px rgba(45, 55, 72, 0.1);
    position: relative;
  }

  /* Better negative space distribution */
  .hero-content-spacing {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  @media (min-width: 768px) {
    .hero-content-spacing {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-content-spacing {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  
  .priority-score {
    background: linear-gradient(135deg, #1DB954 0%, #74C0FC 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, #2C5530 0%, #1DB954 100%);
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(44, 85, 48, 0.3);
  }
  
  .hero-badge {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
  }

  /* Micro-interactions and Animations */
  .form-slide-in {
    animation: slideInUp 0.6s ease-out;
  }

  .form-slide-out {
    animation: slideOutDown 0.4s ease-in;
  }

  .progress-bar-fill {
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .priority-score-animate {
    animation: scoreGlow 1.5s ease-in-out infinite alternate;
  }

  .field-focus {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .field-focus:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(44, 85, 48, 0.15);
    border-color: var(--primary);
  }

  .success-checkmark {
    animation: checkmarkDraw 0.8s ease-out;
  }

  .error-shake {
    animation: shake 0.5s ease-in-out;
  }

  .button-loading {
    position: relative;
    overflow: hidden;
  }

  .button-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
  }

  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(44, 85, 48, 0.2);
  }

  .floating-label {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .step-indicator {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .step-indicator.active {
    animation: pulse 2s infinite;
  }

  .fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .bounce-in {
    animation: bounceIn 0.8s ease-out;
  }

  .slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideOutDown {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-30px);
    }
  }

  @keyframes scoreGlow {
    0% {
      filter: drop-shadow(0 0 5px rgba(29, 185, 84, 0.4));
    }
    100% {
      filter: drop-shadow(0 0 20px rgba(29, 185, 84, 0.8));
    }
  }

  @keyframes checkmarkDraw {
    0% {
      stroke-dasharray: 0 50;
    }
    100% {
      stroke-dasharray: 50 0;
    }
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }

  @keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Hover effects for interactive elements */
  .interactive-hover {
    transition: all 0.2s ease-in-out;
  }

  .interactive-hover:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* Focus rings with ILLÜMMAA branding */
  .focus-ring:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.3);
  }

  /* Loading spinner */
  .spinner {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .hero-secondary-btn {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(44, 85, 48, 0.15);
    color: #1a365d;
  }
  
  .hero-secondary-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  /* CONSERVATIVE MOBILE OPTIMIZATIONS - CSS ONLY */
  
  /* 1. Prevent iOS input zoom by ensuring 16px font size */
  input, select, textarea {
    font-size: 16px !important;
  }

  /* 2. Improve touch responsiveness for all interactive elements */
  button, [role="button"], .btn, .cursor-pointer {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* 3. Remove iOS tap highlights globally */
  * {
    -webkit-tap-highlight-color: transparent;
  }

  /* 4. Accessibility - Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* 5. Mobile-First Button Optimizations */
  @media (max-width: 768px) {
    /* Ensure buttons have adequate spacing from screen edges */
    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    /* Hero section mobile button optimizations */
    .hero-cta-mobile {
      min-height: 44px;
      padding: 10px 16px;
      width: 100%;
      max-width: 100%;
      font-size: 14px;
      line-height: 1.3;
    }
  }

  /* 5a. Extra small screens (iPhone SE, etc.) - 320px and below */
  @media (max-width: 375px) {
    .hero-cta-mobile {
      padding: 8px 12px;
      font-size: 13px;
      min-height: 40px;
      line-height: 1.2;
    }
    
    /* Reduce container padding for very small screens */
    .container {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  }

  /* 5b. iPhone SE specific (320px) */
  @media (max-width: 320px) {
    .hero-cta-mobile {
      padding: 8px 10px;
      font-size: 12px;
      min-height: 38px;
    }
    
    .container {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    
    /* Form buttons mobile optimizations */
    .form-button-mobile {
      min-height: 44px;
      padding: 12px 16px;
      font-size: 16px;
    }
    
    /* Navigation buttons mobile optimizations */
    .nav-button-mobile {
      min-height: 44px;
      padding: 12px 16px;
      text-align: left;
      width: 100%;
    }
  }

  /* 6. Button Focus Enhancement for Better Accessibility - scoped to avoid shadcn conflicts */
  .custom-focus-ring:focus-visible {
    outline: 3px solid var(--primary);
    outline-offset: 2px;
    border-radius: 6px;
  }

  /* 7. Touch-Friendly Button Spacing */
  .button-group-mobile {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 4px; /* Reduced to avoid overflow with container px-6 */
  }
  
  @media (min-width: 640px) {
    .button-group-mobile {
      flex-direction: row;
      justify-content: center;
      padding: 0;
    }
  }

  /* Optimized Hero Button Group with improved hierarchy */
  .button-group-hero-optimized {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    max-width: 500px;
  }
  
  @media (min-width: 640px) {
    .button-group-hero-optimized {
      flex-direction: row;
      gap: 20px;
      justify-content: flex-start;
      max-width: none;
    }
  }

  /* Primary CTA with enhanced prominence */
  .btn-primary-hero {
    background: linear-gradient(135deg, #2C5530 0%, #1DB954 100%);
    transition: all 0.3s ease;
    padding: 14px 28px;
    min-height: 48px;
    width: 100%;
    max-width: 320px;
    font-weight: 700;
    border-radius: 12px;
  }
  
  @media (min-width: 640px) {
    .btn-primary-hero {
      width: auto;
      min-width: 280px;
      padding: 16px 32px;
      min-height: 52px;
    }
  }
  
  .btn-primary-hero:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(44, 85, 48, 0.4);
    background: linear-gradient(135deg, #1a4020 0%, #17a046 100%);
  }

  /* Secondary CTA with reduced visual weight */
  .hero-secondary-btn-optimized {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(44, 85, 48, 0.2);
    color: #1a365d;
    padding: 12px 24px;
    min-height: 44px;
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    font-weight: 500;
  }
  
  @media (min-width: 640px) {
    .hero-secondary-btn-optimized {
      width: auto;
      min-width: 200px;
      padding: 14px 28px;
      min-height: 48px;
    }
  }
  
  .hero-secondary-btn-optimized:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-color: rgba(44, 85, 48, 0.3);
  }

  /* Touch target optimizations */
  .hero-cta-primary, .hero-cta-secondary {
    min-height: 44px;
    touch-action: manipulation;
  }
  
  @media (min-width: 640px) {
    .hero-cta-primary {
      min-height: 52px;
    }
    .hero-cta-secondary {
      min-height: 48px;
    }
  }

  /* STEP 3: RESPONSIVE DESIGN REQUIREMENTS - Fluid Typography */
  
  /* Ultra-small screens (320px) */
  @media (max-width: 320px) {
    .hero-title-responsive {
      font-size: 1.75rem; /* 28px */
      line-height: 1.1;
      letter-spacing: -0.02em;
    }
    .hero-subtitle-responsive {
      font-size: 1rem; /* 16px */
      line-height: 1.3;
    }
  }
  
  /* Small mobile (321px - 374px) */
  @media (min-width: 321px) and (max-width: 374px) {
    .hero-title-responsive {
      font-size: 2rem; /* 32px */
      line-height: 1.1;
    }
    .hero-subtitle-responsive {
      font-size: 1.125rem; /* 18px */
      line-height: 1.3;
    }
  }
  
  /* Standard mobile (375px - 389px) */
  @media (min-width: 375px) and (max-width: 389px) {
    .hero-title-responsive {
      font-size: 2.25rem; /* 36px */
    }
    .hero-subtitle-responsive {
      font-size: 1.25rem; /* 20px */
    }
  }
  
  /* Large mobile (390px - 427px) */
  @media (min-width: 390px) and (max-width: 427px) {
    .hero-title-responsive {
      font-size: 2.375rem; /* 38px */
    }
  }
  
  /* Extra large mobile (428px - 639px) */
  @media (min-width: 428px) and (max-width: 639px) {
    .hero-title-responsive {
      font-size: 2.5rem; /* 40px */
    }
  }
  
  /* Tablet portrait (640px - 767px) */
  @media (min-width: 640px) and (max-width: 767px) {
    .hero-title-responsive {
      font-size: 3rem; /* 48px */
    }
    .hero-subtitle-responsive {
      font-size: 1.375rem; /* 22px */
    }
  }
  
  /* Tablet landscape (768px - 1023px) */
  @media (min-width: 768px) and (max-width: 1023px) {
    .hero-title-responsive {
      font-size: 3.5rem; /* 56px */
    }
    .hero-subtitle-responsive {
      font-size: 1.5rem; /* 24px */
    }
  }
  
  /* Small desktop (1024px - 1439px) */
  @media (min-width: 1024px) and (max-width: 1439px) {
    .hero-title-responsive {
      font-size: 3.75rem; /* 60px */
    }
    .hero-subtitle-responsive {
      font-size: 1.625rem; /* 26px */
    }
  }
  
  /* Large desktop (1440px - 1919px) */
  @media (min-width: 1440px) and (max-width: 1919px) {
    .hero-title-responsive {
      font-size: 4rem; /* 64px */
    }
    .hero-subtitle-responsive {
      font-size: 1.75rem; /* 28px */
    }
  }
  
  /* Ultra-wide desktop (1920px+) */
  @media (min-width: 1920px) {
    .hero-title-responsive {
      font-size: 4.25rem; /* 68px */
    }
    .hero-subtitle-responsive {
      font-size: 1.875rem; /* 30px */
    }
  }

  /* STEP 5: TYPOGRAPHY REFINEMENTS */
  
  /* Optimized font weights for better hierarchy */
  .hero-title-typography {
    font-weight: 800; /* Extra bold for enterprise authority */
    font-variation-settings: 'wght' 800;
  }
  
  .hero-subtitle-typography {
    font-weight: 500; /* Medium weight for balance */
    font-variation-settings: 'wght' 500;
  }

  /* Improved line spacing for enhanced readability */
  .hero-text-spacing {
    line-height: 1.15;
    letter-spacing: -0.025em;
  }
  
  .hero-subtitle-spacing {
    line-height: 1.35;
    letter-spacing: 0.01em;
  }

  /* Consistent font scaling across breakpoints */
  @media (max-width: 639px) {
    .hero-text-spacing {
      line-height: 1.2;
      letter-spacing: -0.02em;
    }
  }
  
  @media (min-width: 1440px) {
    .hero-text-spacing {
      line-height: 1.1;
      letter-spacing: -0.03em;
    }
  }

  /* STEP 6: LAYOUT PROPORTIONS */
  
  /* Balance text-to-image ratio for optimal impact */
  .hero-layout-proportions {
    display: flex;
    align-items: center;
    min-height: 100vh;
    position: relative;
  }
  
  .hero-content-width {
    max-width: 45%; /* Optimal text width for enterprise messaging */
  }
  
  @media (max-width: 1023px) {
    .hero-content-width {
      max-width: 90%; /* Full width on smaller screens */
    }
  }
  
  @media (min-width: 1024px) {
    .hero-content-width {
      max-width: 50%;
    }
  }
  
  @media (min-width: 1440px) {
    .hero-content-width {
      max-width: 45%;
    }
  }
  
  @media (min-width: 1920px) {
    .hero-content-width {
      max-width: 42%;
    }
  }

  /* Harmonious composition that supports enterprise messaging */
  .hero-enterprise-layout {
    background-position: 65% center; /* Shift background to leave space for text */
  }
  
  @media (max-width: 767px) {
    .hero-enterprise-layout {
      background-position: center center;
    }
  }

  /* STEP 7: CROSS-DEVICE BEAUTY STANDARDS */
  
  /* Ensure proportional beauty on all device types */
  .hero-cross-device-beauty {
    background-size: cover;
    background-attachment: scroll; /* Better performance on mobile */
  }
  
  @media (min-width: 1024px) {
    .hero-cross-device-beauty {
      background-attachment: fixed; /* Parallax effect on desktop */
    }
  }

  /* Smooth transitions between breakpoints */
  .hero-fluid-transitions {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Visual appeal on various screen densities */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-retina-quality {
      background-image: url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=4150&q=90');
    }
  }
}
