still different priorities in the frontend and backend as you can see. Why? and the solution?
{
  "first_name": "Paco",
  "last_name": "Lamarche",
  "email": "agile.jmgg@gmail.com",
  "phone": "+15145012740",
  "company": "Individual Investor",
  "source": "ILLUMMAA Website",
  "project_unit_count": 0,
  "project_budget_range": "Just exploring options",
  "delivery_timeline": "",
  "construction_province": "Alberta",
  "developer_type": "I don't know yet",
  "government_programs": "Just learning about options",
  "project_description": "uuu",
  "ai_priority_score": 10,
  "lead_source_details": "ILLUMMAA Website - Advanced Multi-Step Form",
  "submission_timestamp": "2025-09-19T05:19:57.721Z",
  "assigned_to": "Lead Development Team",
  "response_time": "24 hours",
  "priority_level": "LOW",
  "customer_tier": "tier_0_explorer",
  "customer_priority_level": "LOW",
  "customer_tags": "tier-tier_0_explorer, readiness-researching, early-stage, pre-development, budget-just_exploring_options, dev-type-i_don't_know_yet, province-alberta, priority-province, marketing-consent, priority-low",
  "tags_array": [
    "tier-tier_0_explorer",
    "readiness-researching",
    "early-stage",
    "pre-development",
    "budget-just_exploring_options",
    "dev-type-i_don't_know_yet",
    "province-alberta",
    "priority-province",
    "marketing-consent",
    "priority-low"
  ],
  "journey_stage": "Education & Awareness",
  "lead_stage": "Research & Learning",
  "learning_interest": "Building codes and regulatory requirements",
  "information_preference": "Video walkthroughs and virtual tours",
  "build_canada_eligible": "No",
  "is_education_only": "Yes",
  "is_educational_lead": "true",
  "response_commitment": "Comprehensive educational resources and learning guidance",
  "response_commitment_level": "Educational Support Track",
  "headers": {
    "host": "services.leadconnectorhq.com",
    "cf-ray": "9816a1925ac08689-SEA",
    "x-forwarded-for": "34.182.53.147,10.10.0.9",
    "accept-language": "",
    "cdn-loop": "cloudflare; loops=1",
    "accept-encoding": "gzip, br",
    "accept": "/*",
    "x-forwarded-proto": "https",
    "x-source": "ILLUMMAA-Website",
    "cf-ipcountry": "US",
    "cf-visitor": {
      "scheme": "https"
    },
    "cf-connecting-ip": "34.182.53.147",
    "user-agent": "ILLUMMAA-Assessment/1.0",
    "sec-fetch-mode": "cors",
    "content-type": "application/json",
    "content-length": "1571",
    "x-envoy-external-address": "10.10.0.9",
    "x-request-id": "10a3e9d6-28b7-42e8-ad44-d04d50cd05cd",
    "x-envoy-attempt-count": "1",
    "x-forwarded-client-cert": "By=spiffe://cluster.local/ns/default/sa/default-automation-workflows;Hash=5ba17a4a70ff70b0f536f1c1e1fe5aec157d93208a59b7fd04c6f26a3a0d6d9f;Subject=\"\";URI=spiffe://cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account",
    "x-b3-traceid": "c24a2569646750a74fbd8cfbf8f967ce",
    "x-b3-spanid": "2828f9f423b09fed",
    "x-b3-parentspanid": "4fbd8cfbf8f967ce",
    "x-b3-sampled": "0"
  }
}

